# wiremock-testcontainers-java

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle.kts  jreleaser.yml  pom.xml  settings.gradle.kts
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: ci.yml  release-gradle.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/wiremock/integrations/testcontainers/: WireMockContainer.java  WireMockExtension.java  WireMockPlugin.java
src/main/java/org/wiremock/integrations/testcontainers/util/: SimpleHttpClient.java  SimpleHttpResponse.java
src/test/java/org/wiremock/integrations/testcontainers/: TestConfig.java  WireMockContainerBannerTest.java  WireMockContainerEmptyMapppingTest.java  WireMockContainerExtensionTest.java  WireMockContainerExtensionsCombinationTest.java  WireMockContainerExtensionsWebhookTest.java  WireMockContainerJUnit5Test.java  WireMockContainerJunit4Test.java  WireMockContainerRootDirTest.java  WireMockContainerTest.java  WireMockContainerUnitTest.java  WireMockContainerWebhooksTest.java  WireMockContainerWithWireMockVersionThreeTest.java  WireMockNoMappingFailureTest.java
src/test/java/org/wiremock/integrations/testcontainers/testsupport/http/: HttpResponse.java  TestHttpClient.java  TestHttpServer.java
src/test/java/org/wiremock/integrations/testcontainers/wiremock2/: WebhooksExtensionTest.java  WireMockContainerExtensionsCombinationTest.java
src/test/resources/__files/: default-root-dir-file.json
src/test/resources/__files/nested/: default-root-dir-nested-file.json
src/test/resources/mappings/: hello-default-root-dir.json  hello-root-dir.json
src/test/resources/mappings/nested/: hello-nested-root-dir.json
src/test/resources/org/wiremock/integrations/testcontainers/WireMockContainerRootDirTest/: file.json  hello.json
src/test/resources/org/wiremock/integrations/testcontainers/WireMockContainerTest/: hello-world-resource.json  hello-world.json
src/test/resources/org/wiremock/integrations/testcontainers/wiremock2/WireMockContainerExtensionsCombinationTest/: json-body-transformer.json
src/test/resources/root-dir/__files/: root-dir-file.json
src/test/resources/root-dir/__files/nested/: root-dir-nested-file.json
